# Libra

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/leewilson/libra/: DatabaseTest.java  ExampleInstrumentedTest.java  FilterTest.java  TestingUtils.java
app/src/androidTest/java/com/leewilson/libra/data/remote/: RemoteClientTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test_data.json
app/src/main/java/com/leewilson/libra/adapters/: BookSearchListAdapter.java  MyLibraryAdapter.java  SectionsPageAdapter.java
app/src/main/java/com/leewilson/libra/data/: LocalRepository.java  Repository.java  SearchRepository.java
app/src/main/java/com/leewilson/libra/data/local/: AppDatabase.java  BookDao.java  ReviewDao.java
app/src/main/java/com/leewilson/libra/model/: Book.java  Review.java
app/src/main/java/com/leewilson/libra/utils/: BarcodeAnalyzer.java  Filter.kt  MyLibraryTab.java
app/src/main/java/com/leewilson/libra/viewmodels/: MyLibraryViewModel.java  ScannerViewModel.java  SearchBooksViewModel.java
app/src/main/java/com/leewilson/libra/views/: BarcodeScannerFragment.java  MainActivity.java  MainMenuFragment.java  MyLibraryDetailFragment.java  MyLibraryFragment.java  ScannedBookFragment.java  SearchFragment.java  SearchedBookDetailFragment.java
app/src/main/java/com/leewilson/libra/views/barcodescanner/: BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/leewilson/libra/views/tab_fragments/: MyLibraryItemsListener.java  MyLibraryListTabFragment.java  MyLibraryRatedTabFragment.java  MyLibraryReviewedTabFragment.java  Tabbable.java
app/src/main/res/drawable/: ic_untitled.xml  unloaded_image_placeholder.xml  yellow_shape.xml
app/src/main/res/layout/: activity_main.xml  book_search_list_item.xml  fragment_barcode_scanner.xml  fragment_mylibrary.xml  fragment_mylibrary_detail.xml  fragment_mylibrary_tab_all.xml  fragment_scanned_book.xml  fragment_searched_book_detail.xml  main_menu_fragment_layout.xml  mylibrary_book_item.xml  search_screen_fragment_layout.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/leewilson/libra/: ExampleUnitTest.java
app/src/test/java/com/leewilson/libra/data/: RepositoryTest.java  SearchRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
