<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/mainMenuFragment">

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.leewilson.libra.views.MainMenuFragment"
        android:label="main_menu_fragment_layout"
        tools:layout="@layout/main_menu_fragment_layout">
        <action
            android:id="@+id/nav_action_toSearchScreen"
            app:destination="@id/searchFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.leewilson.libra.views.SearchFragment"
        android:label="search_screen_fragment_layout"
        tools:layout="@layout/search_screen_fragment_layout" />

</navigation>