<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/search_books_cardview"
            style="@style/HomescreenCardStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_search" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/CardTextViewPrimary"
                    android:text="Search online"
                     />

                <TextView
                    android:id="@+id/textView"
                    style="@style/CardTextViewSecondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Search from an online database containing thousands of titles" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <HorizontalScrollView
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/find_a_store_cardview"
                    style="@style/HomescreenCardStyle"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:scaleType="center"
                            android:src="@drawable/locations_on_map" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/CardTextViewPrimary"
                            android:text="Find a store"
                            />

                        <TextView
                            style="@style/CardTextViewSecondary"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:text="Search Maps to find a suitable store near you" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/scan_barcode_cardview"
                    style="@style/HomescreenCardStyle"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/scanbarcode" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/CardTextViewPrimary"
                            android:text="Scan a barcode"
                            />

                        <TextView
                            style="@style/CardTextViewSecondary"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:text="Want to add books you already own? Simply scan a barcode with your phone camera" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </HorizontalScrollView>

        <com.google.android.material.card.MaterialCardView
            style="@style/HomescreenCardStyle"
            android:id="@+id/menu_mylibrary_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/mylibrary_img" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/CardTextViewPrimary"
                    android:text="My library"
                    />

                <TextView
                    style="@style/CardTextViewSecondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Explore titles you've added to your personal library in Libra" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</ScrollView>

